# CarluxAuto

./: carlux.sln  docker-compose.yml  package-lock.json
devcerts/: carluxmart.com.crt  carluxmart.com.key
frontend/web-app/: auth.ts  middleware.ts  next.config.js  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/web-app/app/: globals.css  layout.tsx
frontend/web-app/hooks/: useAuctionStore.ts  useIdentityParamStore.ts  useParamsStore.ts
frontend/web-app/lib/: auth.ts  fetchWrapper.ts
frontend/web-app/types/: index.ts
frontend/web-app/utils/: AxiosClient.ts  api.tsx
src/AuctionService/: .editorconfig  AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controller/: AuctionController.cs
src/AuctionService/Controllers/: AuctionController.cs  ImageController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  ImageUploadDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20241218120429_InitialCreate.Designer.cs  20250108163410_Outbox.Designer.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/Entities/Photos/: CloudinarySettings.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs  ImagesService.cs
src/AuctionService/Services/Interface/: IImageService.cs
src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/Consumer/: AuctionCreatedConsumer.cs
src/BiddingService/Controller/: BidsController.cs
src/BiddingService/DTOs/: BidDto.cs
src/BiddingService/Models/: Auction.cs  Bid.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IdentityService/: Dockerfile  IdentityService.csproj  Program.cs  appsettings.Development.json
src/IdentityService/Abstractions/: IAuthService.cs  ITokenService.cs
src/IdentityService/Controllers/: IdentityController.cs
src/IdentityService/Data/: AccountDbContext.cs
src/IdentityService/Dtos/: LoginDto.cs  LoginResultDto.cs  RegistrationRequestDto.cs  ResetPasswordDto.cs  ResponseDto.cs  UserDto.cs
src/IdentityService/Implementation/: AuthService.cs  TokenService.cs
src/IdentityService/Models/: Error.cs  User.cs
src/IdentityService/Services/: EmailService.cs  IEmailService.cs
src/IdentityService2/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService2.csproj  Program.cs  SeedData.cs  appsettings.json
src/IdentityService2/Data/: ApplicationDbContext.cs
src/IdentityService2/Models/: ApplicationUser.cs
src/IdentityService2/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
src/IdentityService2/Services/: CustomProfileService.cs
src/ImageService/: Dockerfile  Error.cs  ImageService.csproj  Program.cs  ResponseDto.cs  appsettings.json
src/ImageService/Controllers/: ImageController.cs
src/ImageService/Photos/: CloudinarySettings.cs
src/ImageService/Services/: ImagesService.cs
src/ImageService/Services/Interface/: IImageService.cs
src/NotificationService/: Dockerfile  Program.cs  appsettings.Development.json
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  (+2 more)
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
(+125 files in other folders)
